# Exotic

./: App.xaml  App.xaml.cs  Exotic.csproj  Exotic.sln  MauiProgram.cs
